# serverspring

./: LICENSE  README.md  pom.xml
src/main/java/com/gpch/login/configuration/: SecurityConfiguration.java
src/main/java/com/gpch/login/controller/: CrawlerController.java  LoginController.java  UploadController.java
src/main/java/com/gpch/login/filtes/: JwtAuthenticationTokenFilter.java
src/main/java/com/gpch/login/model/: Role.java  User.java
src/main/java/com/gpch/login/repository/: UserRepository.java
src/main/java/com/gpch/login/rest/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/gpch/login/service/: JwtService.java  UserService.java
src/main/resources/: application.properties  data.sql
